# register

./: .springBeans  Procfile  pom.xml
src/main/java/br/com/cactusdigital/erp/register/: CadastrosApplication.java  SpringApp.java
src/main/java/br/com/cactusdigital/erp/register/config/: ApiErrorConfig.java  Constants.java  DataSourceConfig.java  DefaultProfileUtil.java  EncryptorConfig.java  GeneralExceptionHandler.java  MessageConfig.java  MicroserviceSecurityConfiguration.java  RibbonConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/cactusdigital/erp/register/config/cors/: CorsFilter.java
src/main/java/br/com/cactusdigital/erp/register/config/oauth2/: OAuth2JwtAccessTokenConverter.java  OAuth2Properties.java
src/main/java/br/com/cactusdigital/erp/register/config/oauth2/jwt/: AccessTokenConverteDecorator.java  UserAuthenticationConverterDecorator.java
src/main/java/br/com/cactusdigital/erp/register/config/property/: ApiHeaderRequest.java  ApiProperties.java  RegisterApiProperty.java
src/main/java/br/com/cactusdigital/erp/register/domain/: Contato.java  Contato_.java  Endereco.java  Endereco_.java  EstadoCivil.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Pessoa_.java  Telefone.java  TipoPessoa.java  TipoRaca.java  TipoRegime.java  TipoSangue.java  TipoSexo.java  TipoTelefone.java
src/main/java/br/com/cactusdigital/erp/register/domain/auth/: Usuario.java
src/main/java/br/com/cactusdigital/erp/register/domain/enums/: TipoPessoaEnum.java  TipoRacaEnum.java  TipoRegimeEnum.java  TipoSangueEnum.java  TipoSexoEnum.java  TipoTelefoneEnum.java
src/main/java/br/com/cactusdigital/erp/register/exception/: APIExceptionCustomHandler.java  APIExceptionHandler.java  APIHandler.java  ApiException.java
src/main/java/br/com/cactusdigital/erp/register/exception/dto/: APIError.java  ApiErrorDTO.java  ApiHearderRequest.java  PageDTO.java  ResponseDTO.java  ResponseErrorDTO.java
src/main/java/br/com/cactusdigital/erp/register/exceptionhandler/: ApiExceptionHandler.java  ErrorResponse.java
src/main/java/br/com/cactusdigital/erp/register/repository/: ContatoRepository.java  EnderecoRepository.java  EstadoCivilRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  TelefoneRepository.java
src/main/java/br/com/cactusdigital/erp/register/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/br/com/cactusdigital/erp/register/rest/: CepResource.java  PessoaController.java  PessoaResource.java
src/main/java/br/com/cactusdigital/erp/register/security/: OAuth2SignatureVerifierClient.java  UaaSignatureVerifierClient.java
src/main/java/br/com/cactusdigital/erp/register/service/: CepService.java  PessoaService.java
src/main/java/br/com/cactusdigital/erp/register/service/converter/: ConverterDTO.java
src/main/java/br/com/cactusdigital/erp/register/service/dto/: ContatoDTO.java  EnderecoDTO.java  EstadoCivilDTO.java  PessoaDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java  PublicArea.java  TelefoneDTO.java
src/main/java/br/com/cactusdigital/erp/register/service/dto/enums/: Constraint.java  ConstraintEnum.java
src/main/java/br/com/cactusdigital/erp/register/service/dto/filter/: PessoaFilter.java
src/main/java/br/com/cactusdigital/erp/register/service/exception/: BusinessException.java
src/main/java/br/com/cactusdigital/erp/register/service/mapper/: ContatoMapper.java  CycleAvoidingMappingContext.java  EnderecoMapper.java  EntityMapper.java  PessoaMapper.java
src/main/java/br/com/cactusdigital/erp/register/service/util/: ExceptionCodeEnum.java
src/main/resources/: api_errors.properties  application-dev.properties  application-hml.properties  application-prd.properties  application.properties  application.yml  bootstrap.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: changelog-1.0.0.xml
src/main/resources/db/changelog/sql/: V0000002__criar_tabela_estado_civil_pessoa_fisica_e_pessoa_juridica.sql
src/main/resources/db/migration/: V0000003__criar_tabela_endereco_contato_telefone.sql
src/main/resources/i18n/: messages.properties
src/test/java/br/com/cactusdigial/erp/register/config/: WireMockConfig.java
src/test/java/br/com/cactusdigial/erp/register/controller/: CepControllerTest.java
src/test/java/br/com/cactusdigial/erp/register/controller/mocks/: CepMocks.java
src/test/resources/: application-test.properties
src/test/resources/payload/: get-cep-response.json
