server.port=8082
server.servlet.context-path=/register
spring.application.name=register
server.max-http-header-size=200000
spring.mvc.dispatch-options-request=true
spring.main.allow-bean-definition-overriding=true